name: Test GitHub-Action

on:
  worklfow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: echo execute command
        run: echo Test successful!
      
